{
  "name": "don-florito-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@ftapiat/js-rut-utils": "1.0.1",
    "@fullcalendar/daygrid": "6.1.21",
    "@fullcalendar/interaction": "6.1.21",
    "@fullcalendar/react": "6.1.21",
    "@fullcalendar/timegrid": "6.1.21",
    "@hookform/resolvers": "5.4.0",
    "@react-google-maps/api": "2.20.8",
    "@tanstack/react-query": "5.101.2",
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "date-fns": "3.6.0",
    "next": "16.2.10",
    "next-intl": "4.13.1",
    "react": "19.2.4",
    "react-bootstrap": "2.10.10",
    "react-countdown": "2.3.6",
    "react-dom": "19.2.4",
    "react-hook-form": "7.81.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/jest": "30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "typescript": "^5"
  }
}
